{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Shu Cai <shu_cai@software.dell.com>",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  }
}